<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animation Practice</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		.animation-box {
		    overflow: hidden;
		    width: 100%;
		    height: 100vh;
		    background: rgb(5 9 126 / 48%);
		}
		h1{
			text-align: center;
		}
		.buble-box {
		    display: flex;
		    justify-content: space-evenly;
		    
		}
		.buble{
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background: skyblue;
			position: relative;
		    top: 90vh;
		    left: 0;
		    right: 0;
/*		    animation: buble-moving 5s ease-in-out 0.5s infinite;*/
		}
		.buble:nth-child(1){
			animation: buble-moving 10s ease-in-out 1s infinite;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}

		.buble:nth-child(2){
			animation: buble-moving 10s ease-in-out 6s infinite;
		}

		.buble:nth-child(3){
			animation: buble-moving 10s ease-in-out 4s infinite;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}

		.buble:nth-child(4){
			animation: buble-moving 10s ease-in-out 9s infinite;
		}

		.buble:nth-child(5){
			animation: buble-moving 10s ease-in-out 5s infinite;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}

		.buble:nth-child(6){
			animation: buble-moving 10s ease-in-out 8s infinite;
		}

		.buble:nth-child(7){
			animation: buble-moving 10s ease-in-out 2s infinite;
		}
		.buble:nth-child(8){
			animation: buble-moving 10s ease-in-out 9s infinite;
			width: 20px;
			height: 20px;
			border-radius: 10px;
		}

		.buble:nth-child(10){
			animation: buble-moving 10s ease-in-out 4s infinite;
			width: 30px;
			height: 30px;
			border-radius: 15px;
		}

		.buble:nth-child(10){
			animation: buble-moving 10s ease-in-out 9s infinite;

		}
		.buble:nth-child(11){
			animation: buble-moving 10s ease-in-out 5s infinite;
			width: 80px;
			height: 80px;
			border-radius: 40px;
		}


		.buble:nth-child(12){
			animation: buble-moving 10s ease-in-out 3s infinite;
			width: 30px;
			height: 30px;
			border-radius: 15px;
		}

		.buble:nth-child(13){
			animation: buble-moving 10s ease-in-out 6s infinite;
		}
		.buble:nth-child(14){
			animation: buble-moving 10s ease-in-out 4s infinite;
			width: 40px;
			height: 40px;
			border-radius: 20px;
		}

		.buble:nth-child(15){
			animation: buble-moving 10s ease-in-out 9s infinite;
		}
		@keyframes buble-moving{
			0%{
				top: 90vh;


			}
			50%{

				background: greenyellow;
			}
			100%{
				top: -30vh;
			}
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
	</style>

</head>



<body>
	<div class="animation-box">
		<h1>Animation transition</h1>
		<ul class="buble-box">
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
			<li class="buble"></li>
		</ul>
	</div>















</body>
</html>